/* Start Banner Image */
.banner img {
  width: 100%;
  transform: translateY(-650px);
}
/* End Banner Image */

/* Start MAIN CONTENT */
main section {
  font-size: 150%;
  width: 100%;
  margin: 2em 0;
  text-align: center;

  /* Leaving a light grey line to seperate content */
  padding-bottom: 2em;
  border-bottom: .5px solid lightgrey;
}

main section h2 {
  font-size: 150%;
  margin-bottom: 1em;
}

main section h3 {
  color: #ff0000;
  font-size: 125%;
  margin: 1em 0;
}

main section p {
  padding: 0 10%;
}

.last-section {
  border-bottom: 0px;
}

.flex-container {
  display: flex;
  gap: 1em;
}

.photo-caption {
  margin-bottom: 1em;
  font-size: 80%;
  font-weight: lighter;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

main img {
  max-width: 500px;
  margin: 1em;
}

.vehicles {
  grid-row: 1/3;
  grid-column: 2;
}

.emu {
  grid-row: 1;
  grid-column: 1;
}
/* End MAIN CONTENT */
