/* Start Banner Image */
.banner {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.banner img {
  width: 100%;
  transform: translateY(-1032px);
}
/* End Banner Image */

/* Start MAIN CONTENT */
main section {
  font-size: 150%;
  width: 100%;
  margin: 2em 0;
  text-align: center;

  /* Leaving a light grey line to seperate content */
  padding-bottom: 2em;
  border-bottom: .5px solid lightgrey;
}

main section h2 {
  font-size: 150%;
}

main section h3 {
  color: #ff0000;
  font-size: 125%;
  margin: 1em;
}

main section p {
  padding: .5em 20%;
}

.last-section {
  border-bottom: 0px;
}

.form-info ul li {
  list-style: none;
  padding: .2em;
}

.form {
  background-color: #ddd;
  border: 2px solid black;
  border-radius: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/* End MAIN CONTENT */
