/* Start Banner Image */
.banner {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.banner img {
  width: 100%;
  transform: translateY(-1150px);
}
/* End Banner Image */

/* Start MAIN CONTENT */
main section {
  font-size: 150%;
  width: 100%;
  margin: 2em 0;
  text-align: center;

  /* Leaving a light grey line to seperate content */
  padding-bottom: 2em;
  border-bottom: .5px solid lightgrey;
}

main section h2 {
  font-size: 150%;
  margin-bottom: .5em;
}

main section h3 {
  color: #ff0000;
  font-size: 125%;
  margin-bottom: .5em;
}

main section p {
  padding: .1em 0;
}

.last-section {
  border-bottom: 0px;
}

/* End MAIN CONTENT */

.image-bio img {
  width:12em;
  height:12em;
  border: 2px ridge #ff0000;
  border-radius: 10%;
  overflow: hidden;
  object-fit:cover;
}

.content-title {
  margin: .5em;
  text-align: center;
}

.position-title {
  font-weight: bold;
  margin-top: 2em;
  margin-bottom: .5em;
  color: #224C9E;
}

.position-name {
  font-weight: lighter;
  font-style: italic;
  margin-top: .5em;
}

.content-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-title img {
  height: 1.8em;
  padding-right: 1em;
}


/* End GENERAL BIO STYLING */

/* Start EBOARD */

.content-eboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.content-eboard .content-title {
  grid-column: 1/4;
  grid-row: 1;
  /*
  background-image: url(../images/icons/eboard.png);
  background-size: 1.5em;
  background-repeat: no-repeat;
  */
}

/* End EBOARD */

/* Start OPS */

.content-ops-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
}

.content-ops-4 .content-title {
  grid-column: 1/5;
  grid-row: 1;
}

.content-ops-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.content-ops-3 .content-title {
  grid-column: 1/4;
  grid-row: 1;
}

/* End OPS */

/* Start MEMBERSHIP */

.content-membership {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  list-style-type: none;
  gap: 20px;
}

.content-membership-title {
}

/* End of MEMBERSHIP */
