/* Start Banner Image */
.banner {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.banner img {
  width: 100%;
  transform: translateY(-750px);
}
/* End Banner Image */

/* Start MAIN CONTENT */
main section {
  font-size: 150%;
  width: 100%;
  margin: 2em 0;
  text-align: center;
}

main section h2 {
  font-size: 150%;
  margin-bottom: .5em;
}

main section h3 {
  color: #ff0000;
  font-size: 125%;
  margin-bottom: .5em;
}

main section p {
  padding: 0 20px;
}

.last-section {
  border-bottom: 0px;
}

/* End MAIN CONTENT */

main {
  display: grid;
  grid-template-columns: 3fr 3fr 2fr;
  gap: 2em;
}

.content-training {
  grid-column: 3;
  grid-row: 1/3;
}

.content-training ul {
  text-align: left;
  padding: 2em 0;
}
